root: ./   # 应用程序根目录
build_name: main   # 应用程序二进制文件的名称
bin_name: ./main   # 应用程序二进制文件的完整路径
log_color: true   # 是否启用彩色日志
log_build_version: true   # 是否在日志中显示应用程序的版本号
log_reload: true   # 是否在日志中显示重新加载事件
file_filter: .go,.tpl,.yaml  # 需要监视的文件扩展名
ignored: .git,tmp   # 忽略的目录或文件
build_delay: 600ms  # 编译延迟时间
colors:
    main: cyan
    build: yellow
    runner: green
